Ok(
  aye(
    aye(
      aye(
        aye(
          aye(
            aye(
              aye(
                aye(
                  aye(
                    aye(
                      aye( aye( end( Char( 'a' ) ), Char( 'a' ) ), Char( 'a' ) ),
                      Char( 'a' )
                    ),
                    Char( 'a' )
                  ),
                  Char( 'a' )
                ),
                Char( 'a' )
              ),
              Char( 'a' )
            ),
            Char( 'a' )
          ),
          Char( 'a' )
        ),
        Char( 'a' )
      ),
      Char( 'a' )
    ),
    Char( 'a' )
  )
)
