{
  lambda( x, y ) { x=y; };

  0x45 + 0o15 + 27 + 0d28 + 'a' + '\t' + '\o000' + '\x34' + '\d34' + '\o50';

  a = 4;
  b = 10;
  jer = blah + ted;
  {
    t = clone( vote );
  }
  big =
    p(
      [ 2.7, 3, 4 ],
      {}, [ [] ],
      ( 3, 4, [q] ),
      { a=>3, 4=>b, [v,v]=>[q] },
      a = b,
      a( b(c), per(clone,vote), a*b+c*(d+e+f*|*g) ),
      a( b(c), per(clone,vote), a*b+c*(d+e+f*|*g) ),
      a( b(c), per(clone,vote), a*b+c*(d+e+f*|*g) ),
      a( b(c), per(clone,vote), a*b+c*(d+e+f*|*g) )
    );
}
